<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Redefine Idol Worship | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Idol Worship" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/21/Idol%20Worship/" class="article-date">
  <time class="dt-published" datetime="2021-07-20T16:00:00.000Z" itemprop="datePublished">2021-07-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/English/">English</a>►<a class="article-category-link" href="/categories/English/Thoughts/">Thoughts</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Redefine Idol Worship
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>As time passed, idol worship became a hot topic been discussed all around the world. Does the advantages outweigh the disadvantages? This question is still waiting to be answered.</p>
<span id="more"></span>

<p>Before starting my blog today I want to tell you all a  trending story first. There is a really popular talent show in China called “Youth With You”. This program has a sponsor that sells dairy products. One of the rules in the program is that when the fans buy the products they can get extra opportunities to vote for their idols, using the code printed inside the cap. This rule seemed to be straightforward, but the fans turned out to be crazy. They started to buy tonnes of milk, opening the caps but did not drink any. These bottles of milk all ended up in the sewage. </p>
<p>Is this your first impression of idol worship? Crazy, and wasteful? Think about it. </p>
<p>I have two cases to share with you about people having this impression on idol worship. First is about my Mom. I had once discussed my mom about this topic. I asked her:“Do you have your own idol?”<br>“No, not at all.”<br>“What is idol worship in your mind?”<br>“Isn’t that just something about spending money on the idols who you might never meet in your whole life?”<br>“Well, fair enough.”I answered.</p>
<p>My mom is a typical person that cares nothing about idol worship. This is her impression of it. I am sure it is also the first impression of many others who don’t fully understand this phenomenon. </p>
<p>The second case is a girl in Gansu province of China. I read about her story from a newspaper. This girl was a great fan of Liu Dehua, an A-list Chinese actor and singer. She dropped out of school and focused solely on chasing her idol for 13 years！ She spent all her money on  this “career”. Even on her father’s deathbed, he said his only wish was that his daughter could get the chance to have a look of her idol in real person.</p>
<p>Now you might think I am here to criticize idol worship. But that is not the case.In my mind, idol worship has its bright sides. Firstly, it’s a natural phenomenon. No matter the age, the place, or culture, everyone has their own goals and many have idols. Idol worship is not something about spending money on your idol, making him the most famous in the world. It’s about incentive. People often say the encouragement from idols can be unimaginable. Your idol is your drive to keep going when you failed. You can find inspiration from him or her, learning that so many people working hard for their dreams. He or she is also the ideal person that you want to be in the future. We often have many wishes about the person we want to become. In this case, an idol is the person that personifies our ambitions. </p>
<p>Before ending my blog today, I want to give my suggestions to people on idol worship. Firstly, for the people who do not have their own idols, please do not stereotype those who do. Secondly, for the fans of the idols. Keep having them. Be brave and chase your idols, but remember don’t go crazy. Find the boundary and be rational. Lastly, for everyone sitting here, listening to my speech, an idol is not only someone standing on the stage, dancing and singing. They can also be people who are dedicated to their own field and make a big contribution to the society. I am sure you may become an idol of someone else one day in the future. </p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/thoughts/" rel="tag">thoughts</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/19/Discrimination%20inside%20luxury%20stores/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Discrimination inside Luxury Stores
        
      </div>
    </a>
  
  
    <a href="/2021/07/21/Old%20NSDA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Relationships between online language and language developing process</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/" rel="tag">notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/projects/" rel="tag">projects</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thoughts/" rel="tag">thoughts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/20/General%20Review%20to%20MidMCM/">General Review to 2021 MidMCM</a>
          </li>
        
          <li>
            <a href="/2021/10/15/Quantitative%20Chemistry/">Notes Share About Quantitative Chemistry</a>
          </li>
        
          <li>
            <a href="/2021/09/19/Discrimination%20inside%20luxury%20stores/">Discrimination inside Luxury Stores</a>
          </li>
        
          <li>
            <a href="/2021/07/21/Idol%20Worship/">Redefine Idol Worship</a>
          </li>
        
          <li>
            <a href="/2021/07/21/Old%20NSDA/">Relationships between online language and language developing process</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Chemistry/">Chemistry</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Chemistry/Notes/">Notes</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/English/Thoughts/">Thoughts</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Projects/">Projects</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 By Charcy<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>